<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenidos digitales de calidad y baratos</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/comingsoom.css">

</head>

<body>
    <!--Inicio de la cabecera-->
    <header class="header">
        <!--Inicio de la barra de navegación-->
        <nav class="navbar">
            <div class="logo">Films <span>Streaming</span></div>
        </nav>
        <!-- Fin de la barra de navegación -->
    </header>
    <!--Fin de de la cabecera-->

    <!--Inicio del contenido principal-->
    <main class="contenido">
        <video class="video-fondo" loop autoplay muted>
            <source src="./video/Film Strip - 5129.mp4" type="video/mp4">
        </video>

        <section class="lanzamiento">
            <p>Nuevo Lanzamiento</p>
            <p>06 Febrero 2021</p>
        </section>

        <section class="counter">
            <div class="item-t item-td">
                <p>días</p>
            </div>
            <div class="item item-d1"><span>0</span></div>
            <div class="item item-d2"><span>0</span></div>

            <div class="item-t item-th">
                <p>horas</p>
            </div>
            <div class="item item-h1"><span>0</span></div>
            <div class="item item-h2"><span>0</span></div>

            <div class="item-t item-tm">
                <p>minutos</p>
            </div>
            <div class="item item-m1"><span>0</span></div>
            <div class="item item-m2"><span>0</span></div>

            <div class="item-t item-ts">
                <p>segundos</p>
            </div>
            <div class="item item-s1"><span>0</span></div>
            <div class="item item-s2"><span>0</span></div>
        </section>

        <section class="avisame">
            <form action="#" method="GET">
                <input type="email" placeholder="correo electrónico" required>
                <input type="submit" value="Avísame">
            </form>
        </section>
        

    </main>
    <!--Inicio del contenido principal-->

    <!--Inicio del pie de página-->

    <footer class="footer">
        <p>&copy;pacosangar 2020</p>
    </footer>

    <!--Fin del pie de página-->

</body>

</html>