<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmStreaming: 404 Página no encontrada</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/404.css">
</head>

<body>
    <div class="contenedor">
        <main class="main">
            <p class="mensaje">!!Uppsss!! No se encuentra la página</p>
            <h1 class="error">404</h1>
            <p class="mensaje">Por lo visto la hemos cagado y algo ha fallado. Pasa más veces de lo que te imaginas, no te
                marches todavía, sigue con nosotros y pulsa en el botón de volver y disfruta del mejor streaming.</p>
            <p class="item-boton">
                <a class="boton" href="./parrilla.html">
                    <i class="far fa-caret-square-left"></i> Volver
                </a>
            </p>
        </main>
    </div>

</body>

</html>