<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/font-awesome.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/login.css">
    
    <title>FilmStreamingGuard v1.0 - Página de acceso...</title>
  <body>
    <!--Inicio del contenedor principal-->
    <div class="container">
      <!-- <div class="logo"><img src="https://dummyimage.com/150X70/000000/fff.png&text=FSG"></div> -->
      <div class="logo"><img src="/img_film/logo/logo.png" alt="Films Streaming"></div>
      <!--Inicio Formulario del acceso-->
      <main class="contenido">
        <div class="formulario">
          <form action="/parrilla.html" method="GET">
            <label for="email">correo electrónico</label>
            <input class="caja-texto" type="email" name="email" id="email" required />
            <label for="passwd">contraseña</label>
            <input class="caja-texto" type="password" name="passwd" id="passwd" required>
            <button class="boton" type="submit" >Iniciar sesión</button>
          </form>
        </div>
     
        <div class="forgot"><a href="#">Olvide Mi Contraseña</a></div>
        <!--Fin Formulario del acceso-->
      </main>
      <footer class="footer">&copy;pacosangar 2020</footer>
    </div>
    <!--Fin del contenedor principal-->
  </body>
</html>
