<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenidos digitales de calidad y baratos</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/grid-cards.css">

</head>

<body>
    <!--Inicio de la cabecera-->
    <header class="header">
        <!--Inicio de la barra de navegación-->
        <nav class="navbar">

            <div class="logo">Films <span>Streaming</span></div>

            <input type="checkbox" id="burger-checkbox" />
            <label for="burger-checkbox" class="burger-label"></label>


            <ul class="navbar-list">
                <li class="navbar-item"><a href="#">Inicio</a></li>
                <li class="navbar-item"><a href="#novedades">Novedades</a></li>
                <li class="navbar-item"><a href="#peliculas">Películas</a></li>
                <li class="navbar-item"><a href="#favoritos">Favoritos</a></li>
                <li class="navbar-item"><a href="#series">Series</a></li>
                <li class="navbar-item"><a href="/index.html"><i class="fas fa-sign-out-alt logout"></i></a>
                </li>
            </ul>

        </nav>
        <!-- Fin de la barra de navegación -->
        <!--Barra de busqueda-->
        <div class="search">
            <form action="#" method="GET">

                <input type="text" name="search" id="search">
                <label for="search"><i class="fas fa-search"></i></label>
            </form>
        </div>
        <!--Fin barra de busqueda-->
    </header>
    <!--Fin de de la cabecera-->

    <!--Inicio del slider-->
    <div class="slider-content">
        <ul class="slider">
            <li class="slider-item"><img src="img_film/capitan_america.webp" width="100" alt="Capitán América"></li>
            <li class="slider-item"><img src="img_film/hulk.png" width="100" alt="Hulk"></li>
            <li class="slider-item"><img src="img_film/ironman.webp" width="100" alt="Iron man"></li>
            <li class="slider-item"><img src="img_film/thor.webp" width="100" alt="Thor"></li>
        </ul>
    </div>
    <!--Fin del slider-->

    <!--Inicio del contenido principal-->
    <main class="contenido">

        <h1 id="novedades" class="titulo-seccion">Novedades</h1>
        <!-- Inicio de cards posicionadas con flex -->
        <div class="cards">
            <div class="card1-content">
                <img src="./img_film/cateles-animacion/cuerdas_s-770796540-large.jpg" alt="Cuerdas">
                <div class="opacidad">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="card2-content">
                <img src="img_film/cateles-animacion/la_bruxa_s-604459663-large.jpg" alt="La burxa">
                <div class="escala">
                    <article class="info">
                        <p class="titulo">Titulo: <span>La bruxa</span></p>
                        <p class="titulo">Año: <span>2010</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La vieja bruja del bosque busca el amor desesperadamente ¿Podrá encontrar a su príncipe azul?.</span></p>
                    </article>

                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="card3-content">
                <img src="./img_film/cateles-animacion/tadeo_jones_2_el_secreto_del_rey_midas-758956125-large.jpg"
                    alt="Tadeo Jones El secreto del rey midas">
                <div class="posicion">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="card4-content">
                <img src="img_film/cateles-animacion/inside_out-161470323-large.jpg" alt="Inside Out">
                <div class="resumen">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="card5-content">
                <img src="./img_film/cateles-animacion/up-672315222-large.jpg" alt="Up">
                <div class="resumen">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="card6-content">
                <img src="img_film/cateles-animacion/the_boss_baby-993580095-large.jpg" alt="Bebe jefazo">
                <div class="resumen">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="card7-content">
                <img src="./img_film/cateles-animacion/the_incredibles-939387273-large.jpg" alt="Los increíbles">
                <div class="resumen">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="card8-content">
                <img src="./img_film/cateles-animacion/the_incredibles_2-349945637-large.jpg" alt="Los increíbles 2">
                <div class="resumen">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="controles">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>

        </div>
        <!-- Fin de cards posicionadas con flex -->

        <h1 id="peliculas" class="titulo-seccion">Películas</h1>
        <!--Inicio de cards posicionadas con grid-->
        <section class="grid-cards">
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/El_Primer_Vengador_Poster_5.png" alt="Capitán América: El primer vengador">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Capitán América El primer vengador</span></p>
                        <p class="titulo">Año: <span>2011</span></p>
                        <p class="titulo">Calificación: <span>13</span></p>
                        <p class="titulo">Sinopsis: <span>Nacido durante la Gran Depresión (años 30), Steve Rogers creció como un chico enclenque en una familia pobre. Horrorizado por las noticias que llegaban de Europa...</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>

            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/black_widow-845896766-large.jpg" alt="Viuda negra">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Viuda negra</span></p>
                        <p class="titulo">Año: <span>2021</span></p>
                        <p class="titulo">Calificación: <span>13</span></p>
                        <p class="titulo">Sinopsis: <span>Natasha Romanoff, alias Viuda Negra, se enfrenta a los capítulos más oscuros de su historia cuando surge una peligrosa conspiración relacionada con su pasado.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/captain_america_civil_war-298011137-large.jpg" alt="Capitán américa Civil War">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/captain_america_the_winter_soldier-333149071-large.jpg" alt="Capitán américa El soldado del invierno">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/iron_man-108960873-large.jpg" alt="Iron man 1">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/iron_man_2-466103197-large.jpg" alt="Iron man 2">
                <div class="info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/iron_man_3-972235216-large.jpg" alt="Iron man 3">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/thor-223512549-large.jpg" alt="Thor">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/the_incredible_hulk-175130941-large.jpg" alt="El increíble Hulk">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/cateles-marvel-filmafinity/thor_the_dark_world-763570829-large.jpg" alt="Thor el mundo oscuro">
                <div class="creciendo">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Cuerdas</span></p>
                        <p class="titulo">Año: <span>2013</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>La rutina de la pequeña María en el colegio se verá alterada
                                por la llegada de un niño muy especial. Pronto se convertirán en amigos
                                inseparables.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
        </section>
        <!--Fin de cards posicionadas con grid-->

        <h1 id="favoritos" class="titulo-seccion">Favoritos</h1>
        <!--Inicio de cards posicionadas con grid-->
        <section class="grid-cards">
            <div class="grid-item">
                <img src="./img_film/carteles-comedia/airbag-large.jpg" alt="Airbag">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Airbag</span></p>
                        <p class="titulo">Año: <span>1997</span></p>
                        <p class="titulo">Calificación: <span>13</span></p>
                        <p class="titulo">Sinopsis: <span>Juantxo pertenece a la alta sociedad; tiene dinero, una carrera universitaria acabada con 30 años, un magnífico trabajo de abogado y una novia guapa y rica, pero es un auténtico pardillo...</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>

            <div class="grid-item">
                <img src="./img_film/carteles-comedia/dogma-814969913-large.jpg" alt="Dogma">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Dogma</span></p>
                        <p class="titulo">Año: <span>1999</span></p>
                        <p class="titulo">Calificación: <span>13</span></p>
                        <p class="titulo">Sinopsis: <span>La batalla final en la eterna guerra entre el Bien y el Mal tendrá lugar en Nueva Jersey, cuando dos ángeles caídos intenten destruir el universo entero, a menos que alguien logre detenerlos.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/carteles-comedia/the_big_lebowski-877217211-large.jpg" alt="El gran Lebowski">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>El gran Lebowski</span></p>
                        <p class="titulo">Año: <span>1998</span></p>
                        <p class="titulo">Calificación: <span>13</span></p>
                        <p class="titulo">Sinopsis: <span>El Nota (Jeff Bridges), un vago que vive en Los Angeles, un día es confundido por un par de matones con el millonario Jeff Lebowski, con quien sólo comparte apellido. Después de que orinen en su alfombra,..</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/carteles-comedia/ocho_apellidos_vascos-836127633-large.jpg" alt="Ocho apellidos vascos">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Ocho apellidos vascos</span></p>
                        <p class="titulo">Año: <span>2014</span></p>
                        <p class="titulo">Calificación: <span>7</span></p>
                        <p class="titulo">Sinopsis: <span>Rafa (Dani Rovira) es un joven señorito andaluz que no ha tenido que salir jamás de su Sevilla natal para conseguir lo único que le importa en la vida: el fino, la gomina, el Betis y las mujeres.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/carteles-comedia/monty_python_s_life_of_brian-402192024-large.jpg" alt="La vida de Brian">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>La vida de Brian</span></p>
                        <p class="titulo">Año: <span>1979</span></p>
                        <p class="titulo">Calificación: <span>7</span></p>
                        <p class="titulo">Sinopsis: <span>Brian nace en un pesebre de Belén el mismo día que Jesucristo. Un cúmulo de desgraciados y tronchantes equívocos le harán llevar una vida paralela a la del verdadero Hijo de Dios.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>



            
        </section>
        <!--Fin de cards posicionadas con grid-->

        <h1 id="series" class="titulo-seccion">Series</h1>
        <!--Inicio de cards posicionadas con grid-->
        <section class="grid-cards">
            <div class="grid-item">
                <img src="./img_film/carteles-series/game_of_thrones_tv_series-293142110-large.jpg" alt="Juego de tronos">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Juego de tronos</span></p>
                        <p class="titulo">Año: <span>2011-2019</span></p>
                        <p class="titulo">Calificación: <span>13</span></p>
                        <p class="titulo">Sinopsis: <span>Serie de TV (2011-2019). 8 temporadas. 73 episodios. La historia se desarrolla en un mundo ficticio de carácter medieval donde hay Siete Reinos. Hay tres líneas argumentales principales...</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>

            <div class="grid-item">
                <img src="./img_film/carteles-series/the_mandalorian_2_tv_series-124270750-large.jpg" alt="The mandalorian 2">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>The mandalorian</span></p>
                        <p class="titulo">Año: <span>2020</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>Serie de TV (2020). 8 episodios. Segunda temporada de "The Mandalorian". Baby Yoda sigue perdido en la galaxia y Din Djarin hace todo lo posible para que vuelva a su hogar.</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/carteles-series/chernobyl-183665235-large.jpg" alt="Chernobyl">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Chernobyl</span></p>
                        <p class="titulo">Año: <span>2019</span></p>
                        <p class="titulo">Calificación: <span>7</span></p>
                        <p class="titulo">Sinopsis: <span>Miniserie de TV (2019). 5 episodios. El 26 de abril de 1986, la Central Nuclear de Chernóbil, en Ucrania (por entonces perteneciente a la Unión Soviética), sufrió una explosión masiva que liberó material radioactivo...</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/carteles-series/breaking_bad_tv_series-504442815-large.jpg" alt="Braking Bad">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Braking Bad</span></p>
                        <p class="titulo">Año: <span>2008</span></p>
                        <p class="titulo">Calificación: <span>7</span></p>
                        <p class="titulo">Sinopsis: <span>Serie de TV (2008-2013). 5 temporadas. 62 episodios. Tras cumplir 50 años, Walter White (Bryan Cranston), un profesor de química de un instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer...</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="fas fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>
            <div class="grid-item">
                <img src="./img_film/carteles-series/friends_tv_series-344732706-large.jpg" alt="Friends">
                <div class="grid-info info-bas">
                    <article class="info">
                        <p class="titulo">Titulo: <span>Friends</span></p>
                        <p class="titulo">Año: <span>1994</span></p>
                        <p class="titulo">Calificación: <span>TP</span></p>
                        <p class="titulo">Sinopsis: <span>Serie de TV (1994-2004). 10 temporadas. 236 episodios. "Friends" narra las aventuras y desventuras de seis jóvenes de Nueva York. Rachel (Jennifer Aniston), Monica (Courteney Cox), Phoebe (Lisa Kudrow),</span></p>
                    </article>
                </div>
                <div class="box-favoritos">
                    <a href="#" class="favorito"><i class="far fa-star"></i></a><a href="pelicula.html" class="info"><i
                            class="fas fa-info"></i></a>
                    <!-- <i class="far fa-star"></i> -->
                </div>
            </div>



            
        </section>
        <!--Fin de cards posicionadas con grid-->

    </main>
    <!--Inicio del contenido principal-->

    <!--Inicio del pie de página-->

    <footer class="footer">
        &copy;pacosangar 2020
    </footer>

    <!--Fin del pie de página-->

</body>

</html>