<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Información de la película seleccionada</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
                integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
                crossorigin="anonymous">
        <link rel="stylesheet" href="./css/variables.css">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/peliculas.css">
        <link rel="stylesheet" href="./css/popup.css">

</head>

<body>
        <!--Inicio de la cabecera-->
        <header class="header">
                <!--Inicio de la barra de navegación-->
                <nav class="navbar">

                        <div class="logo">Films <span>Streaming</span></div>

                        <input type="checkbox" id="burger-checkbox" />
                        <label for="burger-checkbox" class="burger-label"></label>


                        <ul class="navbar-list">
                                <li class="navbar-item"><a href="./parrilla.html">Inicio</a></li>
                                <li class="navbar-item"><a href="./parrilla.html#novedades">Novedades</a></li>
                                <li class="navbar-item"><a href="./parrilla.html#peliculas">Películas</a></li>
                                <li class="navbar-item"><a href="./parrilla.html#favoritos">Favoritos</a></li>
                                <li class="navbar-item"><a href="./parrilla.html#series">Series</a></li>
                                <li class="navbar-item"><a href="/index.html"><i
                                                        class="fas fa-sign-out-alt logout"></i></a>
                                </li>
                        </ul>

                </nav>
                <!-- Fin de la barra de navegación -->
                <!--Barra de busqueda-->
                <div class="search">
                        <form action="#" method="GET">

                                <input type="text" name="search" id="search">
                                <label for="search"><i class="fas fa-search"></i></label>
                        </form>
                </div>
                <!--Fin barra de busqueda-->
        </header>
        <!--Fin de de la cabecera-->

        <!--Inicio del contenido principal-->
        <main class="contenido">
                <article class="grid-container">
                        <div class="item item-title">
                                <h1 class="titulo">Cuerdas</h1>
                        </div>
                        <div class="item item-video">
                                <video controls poster="./img_film/cateles-animacion/poster-cuerdas.png">
                                        <source src="./video/cuerdas.mp4" type="video/mp4">
                                        Tu navegador no soporta la etiqueta video.
                                </video>
                        </div>
                        <div class="item item-datos">
                                <p>Calificación: <span>Todos los públicos</span> </p>
                                <p>Año publicación: <span>2013</span> </p>
                                <p>Sinopsis: <span>La rutina de María en el colegio se verá alterada por la llegada de
                                                un niño muy especial. Pronto se convertirán en amigos inseparables


                                                El cortometraje , repleta de matices, narra una tierna historia de
                                                amistad entre dos niños muy especiales pero también es una obra que
                                                habla de valores e ilusiones y que es capaz de cautivar al espectador
                                                desde que aparece en pantalla el primer fotograma y se escucha la
                                                primera nota musical hasta los agradecimientos finales.</span> </p>
                                <p>Actores: <span>Miriam Martín, Belén Rueda, María Temprano, Blanca Formáriz, Estefanía
                                                Nussio</span></p>
                        </div>
                        <div class="item item-relacionados">
                                <div class="relacionados">
                                        <div class="item-img">
                                                <a href="#popup1"><img
                                                                src="img_film/cateles-animacion/la_bruxa_s-604459663-large.jpg"
                                                                alt="La bruxa"></a>
                                        </div>
                                        <div class="item-img">
                                                <a href="#popup2">
                                                        <img src="img_film/cateles-animacion/el_empleo_the_employment_s-835189600-large.jpg"
                                                                alt="El empleo"></a>

                                        </div>
                                        <div class="item-img">
                                                <a href="#popup3"><img
                                                                src="img_film/cateles-animacion/in_a_heartbeat_s-639079315-large.jpg "
                                                                alt="heratbeat"></a>

                                        </div>
                                        <div class="item-img">
                                                <a href="#popup4"><img src="img_film/cateles-animacion/Vincent.jpg"
                                                                alt="Vincent"></a>

                                        </div>
                                </div>
                        </div>

                </article>
        </main>
        <!--Fin del contenido principal-->
        <!--Inicio cuadros emergente popup-->
        <div id="popup1" class="overlay">
                <div class="popup-body">
                        <h2>La bruxa</h2>
                        <a class="cerrar" href="#"><i class="fas fa-times-circle"></i></a>
                        <div class="popup-content">
                                <article class="info">
                                        <p class="titulo">Año: <span>2011</span></p>
                                        <p class="titulo">Calificación: <span>TP</span></p>
                                        <p class="titulo">Sinopsis: <span>La vieja bruja del bosque busca el amor desesperadamente ¿Podrá encontrar a su príncipe azul?.</span></p>
                                        <p class="titulo">Duración: <span>11 min.</span></p>
                                </article>
                                <img src="img_film/cateles-animacion/recortes/la_bruxa.jpg" alt="La Bruxa">
                        </div>
                </div>
        </div>
        <div id="popup2" class="overlay">
                <div class="popup-body">
                        <h2>El empleo</h2>
                        <a class="cerrar" href="#"><i class="fas fa-times-circle"></i></a>
                        <div class="popup-content">
                                <article class="info">
                                        <p class="titulo">Año: <span>2008</span></p>
                                        <p class="titulo">Calificación: <span>TP</span></p>
                                        <p class="titulo">Sinopsis: <span>Un hombre realiza su trayecto habitual hacia el trabajo, inmerso en un sistema en el cual el uso de las personas como objetos es algo cotidiano.</span></p>
                                        <p class="titulo">Duración: <span>6 min.</span></p>
                                </article>
                                <img src="img_film/cateles-animacion/recortes/el_empleo.jpg" alt="El empleo">
                        </div>
                </div>
        </div>
        <div id="popup3" class="overlay">
                <div class="popup-body">
                        <h2>In a heardbeat</h2>
                        <a class="cerrar" href="#"><i class="fas fa-times-circle"></i></a>
                        <div class="popup-content">
                                <article class="info">
                                        <p class="titulo">Año: <span>2017</span></p>
                                        <p class="titulo">Calificación: <span>TP</span></p>
                                        <p class="titulo">Sinopsis: <span>La historia sigue a Sherwin, un chico de secundaria que lucha internamente contra su enamoramiento por Jonathan, el chico más popular de la escuela.</span></p>
                                        <p class="titulo">Duración: <span>4 min.</span></p>
                                </article>
                                <img src="img_film/cateles-animacion/recortes/in_a_heartbeat.jpg"
                                        alt="heratbeat">
                        </div>
                </div>
        </div>
        <div id="popup4" class="overlay">
                <div class="popup-body">
                        <h2>Vincent</h2>
                        <a class="cerrar" href="#"><i class="fas fa-times-circle"></i></a>
                        <div class="popup-content">
                                <article class="info">
                                        <p class="titulo">Año: <span>1982</span></p>
                                        <p class="titulo">Calificación: <span>TP</span></p>
                                        <p class="titulo">Sinopsis: <span>Vincent Malloy sueña obsesivamente con ser el actor Vincent Price y sus ensoñaciones provocan la preocupación de su madre. Su mente, que no distingue ya el mundo real del mundo de sus fantasías, vive absorta en la encarnación de los...</span></p>
                                        <p class="titulo">Duración: <span>11 min.</span></p>
                                </article>
                                <img src="img_film/cateles-animacion/recortes/Vincent.jpg" alt="Vincent">
                        </div>
                </div>
        </div>
        <!--Fin cuadros emergentes popup-->
        <!--Inicio del pie de página-->

        <footer class="footer">
                &copy;pacosangar 2020
        </footer>

        <!--Fin del pie de página-->

</body>

</html>